# FilmBazar

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
appuser/: build.gradle.kts
buildSrc/: build.gradle.kts
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
helper/appcore/: CHANGELOG.md  build.gradle  gradle.properties
helper/appcore/src/main/: AndroidManifest.xml
helper/appcore/src/main/java/com/film/app/core/base/: BasePresenter.kt  BaseView.kt  ViewContainer.java
helper/appcore/src/main/java/com/film/app/core/data/: KeyValueModel.kt
helper/appcore/src/main/java/com/film/app/core/error/: ErrorModel.kt  ErrorState.kt  ErrorUtils.kt
helper/appcore/src/main/java/com/film/app/core/events/: DataAction.kt
helper/appcore/src/main/java/com/film/app/core/exception/: DataException.kt  ServiceFailureException.kt  WebCallException.kt
helper/appcore/src/main/java/com/film/app/core/network/: NetworkChangeEvent.kt  NetworkInterceptor.kt  NetworkListener.kt  NetworkReceiver.kt  NetworkUtils.kt
helper/appcore/src/main/java/com/film/app/core/prefs/: BooleanPreference.kt  IntegerPreference.kt  LongPreference.kt  PrefStore.kt  Preference.kt  StringListPreference.kt  StringPreference.kt
helper/appcore/src/main/java/com/film/app/core/rx/: Dispatchers.kt
helper/appcore/src/main/java/com/film/app/core/utils/: AppDateFormats.java  ContextUtils.kt  DataHelpers.kt  DeviceStatistics.kt  Dialogs.kt  Encryptor.kt  FileUtils.kt  FormattingUtils.kt  Injector.kt  Intents.kt  Keyboards.kt  RealClock.kt  SpinnerUtils.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
helper/appcore/src/main/res/values/: colors.xml  strings.xml
helper/appcore/src/main/res/values-gu/: strings.xml
helper/appcore/src/main/res/values-hi/: strings.xml
helper/appusercore/: build.gradle  gradle.properties
helper/appusercore/src/main/java/com/film/bazar/appusercore/model/: AppLanguage.kt  User.kt  UserConfig.kt  UserType.kt
helper/debugview/: CHANGELOG.md  build.gradle  gradle.properties
helper/debugview/src/main/: AndroidManifest.xml
helper/debugview/src/main/java/com/film/debugview/: ApiEndpoints.java  DebugComponent.java  DebugView.java  DebugViewContainer.java  DebugViewDataModule.java  DebugViewModule.java  HierarchyTreeChangeListener.java  LumberYard.java  MockApiModule.java  NonConsumingScrimInsetsFrameLayout.java
helper/debugview/src/main/java/com/film/debugview/api/: SharedPreferencesMockResponseSupplier.java
helper/debugview/src/main/java/com/film/debugview/captureintent/: CaptureIntentFragment.java
helper/debugview/src/main/java/com/film/debugview/core/: AnimationSpeedAdapter.java  DebugDrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java
helper/debugview/src/main/java/com/film/debugview/core/adapter/: BindableAdapter.java  EnumAdapter.java  NetworkDelayAdapter.java  NetworkPercentageAdapter.java  NetworkVarianceAdapter.java
helper/debugview/src/main/java/com/film/debugview/logs/: LogAdapter.java  LogsDialog.java
helper/debugview/src/main/java/com/film/debugview/model/: DebugAppInfo.kt
helper/debugview/src/main/java/com/film/debugview/util/: EmptyActivityLifecycleCallbacks.java  StringUtils.kt
helper/debugview/src/main/res/layout/: debug_activity_frame.xml  debug_logs_list_item.xml  debug_view_content.xml  fragment_capture_intent.xml
helper/debugview/src/main/res/values/: debug_attrs.xml  debug_colors.xml  debug_strings.xml  debug_styles.xml
helper/flashbar/: build.gradle  gradle.properties
helper/flashbar/src/androidTest/java/com/mosl/mobile/flashbar/: ExampleInstrumentedTest.kt
helper/flashbar/src/main/: AndroidManifest.xml
helper/flashbar/src/main/java/com/film/bazar/flashbar/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
helper/flashbar/src/main/java/com/film/bazar/flashbar/anim/: BaseFlashAnimBuilder.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt
helper/flashbar/src/main/res/layout/: flash_bar_view.xml
helper/flashbar/src/main/res/values/: dimens.xml  styles.xml
helper/flashbar/src/test/java/com/mosl/mobile/flashbar/: ExampleUnitTest.kt
helper/groupie_extensions/: CHANGELOG.md  build.gradle  gradle.properties
helper/groupie_extensions/src/main/: AndroidManifest.xml
helper/groupie_extensions/src/main/java/com/film/groupiex/helper/: ItemExpansionHelper.kt
helper/groupie_extensions/src/main/java/com/film/groupiex/items/: ErrorMessageItem.kt  InlineProgressItem.kt  ProgressItem.kt
helper/groupie_extensions/src/main/java/com/film/groupiex/section/: DataManagerSection.kt
helper/groupie_extensions/src/main/res/layout/: item_error_message.xml  item_progress_bar.xml  item_progress_bar_inline.xml
helper/groupie_extensions/src/main/res/values/: strings.xml
helper/tokenmanager/: CHANGELOG.md  build.gradle  gradle.properties
helper/tokenmanager/src/main/: AndroidManifest.xml
helper/tokenmanager/src/main/java/com/film/token/manager/: TokenEvents.kt  TokenManager.kt
helper/tokenmanager/src/main/res/values/: strings.xml
helper/validator/: CHANGELOG.md  build.gradle  gradle.properties
helper/validator/src/main/kotlin/com/film/validator/: EmailValidator.kt  MobileNoValidator.kt  PanValidator.kt
helper/validator/src/main/kotlin/com/film/validator/core/: Validator.kt
helper/validator/src/main/kotlin/com/film/validator/data/: ValidationError.kt  ValidationResult.kt
helper/validator/src/main/kotlin/com/film/validator/exception/: ValidationException.kt
rx_preferences/: build.gradle  gradle.properties
rx_preferences/src/androidTest/java/mosl/rx_preferences/: ExampleInstrumentedTest.kt
rx_preferences/src/main/: AndroidManifest.xml
rx_preferences/src/main/java/film/rx_preferences/: BooleanAdapter.java  ConverterAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  RealPreference.java  RxSharedPreferences.java  StringAdapter.java  StringSetAdapter.java
rx_preferences/src/test/java/mosl/rx_preferences/: ExampleUnitTest.kt
(+896 files in other folders)
