## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 18 20:21:46 IST 2022
kapt.use.worker.api=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options\="-Xmx5120M" -XX:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
POM_DEVELOPER_NAME=MOSL IT Team
kotlin.code.style=official
kapt.incremental.apt=true
SNAPSHOT_REPOSITORY_URL=http://192.168.101.169:9090/artifactory/libs-snapshot-local
RELEASE_REPOSITORY_URL=http://192.168.101.169:9090/artifactory/libs-release-local
POM_DEVELOPER_ID=moslit
ARTIFACTORY_PASSWORD=Mosl@123
android.databinding.incremental=true
ARTIFACTORY_USERNAME=admin
org.gradle.daemon=true
org.gradle.configureondemand=true