<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFilter"
        style="@style/Widget.MoslTheme.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Filter"
        />

    <TextView
        android:id="@+id/tvInvestmentRange"
        style="@style/Widget.MoslTheme.TitleSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Investment Range"
        />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slInvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/initial_slider_values"
        android:valueFrom="0.0"
        android:valueTo="100.0"/>

    <TextView
        android:id="@+id/tvRecentlyAdded"
        android:padding="@dimen/padding_normal"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Recently Added"
        />

    <TextView
        android:id="@+id/tvPopularityHTL"
        android:padding="@dimen/padding_normal"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Popularity - high to low"
        />

    <TextView
        android:id="@+id/tvPopularityLTH"
        android:padding="@dimen/padding_normal"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Popularity - low to high"
        />

    <TextView
        android:id="@+id/tvDaysLeftHTL"
        android:padding="@dimen/padding_normal"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Day's left for investment - high to low"
        />

    <TextView
        android:id="@+id/tvDaysLeftLTH"
        android:padding="@dimen/padding_normal"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Day's left for investment - low to high"
        />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:text="Apply" />

</androidx.appcompat.widget.LinearLayoutCompat>