<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end">

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_normal"
            android:text="Reset" />

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_normal"
            android:text="Filter" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvInvestmentRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="Investment Range" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slInvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:values="@array/initial_slider_values" />

    <RadioGroup
        android:id="@+id/rvSort"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="200dp"
        android:paddingBottom="@dimen/padding_normal"
        tools:itemCount="5" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="Apply" />

</androidx.appcompat.widget.LinearLayoutCompat>