<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_height="wrap_content"
    android:background="#457B9D">

    <TextView
        android:id="@+id/tvCastAndCrew"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:drawablePadding="@dimen/padding_medium"
        android:gravity="center_vertical"
        android:text="Cast and crew"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageExp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_normal"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_arrow_down"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvCastAndCrew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCastAndCrew" />

</androidx.constraintlayout.widget.ConstraintLayout>