<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbLael"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:button="@android:color/transparent"
    android:padding="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:textColor="#282828"
    android:textSize="@dimen/text_size_small"
    tools:text="Recently Added" />