<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D3557">

            <FrameLayout
                android:id="@+id/flBannerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?background"
                    android:contentDescription="imgscreensheet"
                    android:minHeight="200dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/app_ice_need_to_remove" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBannerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Doctor Strange in the Multiverse of Madness" />

                    <TextView
                        android:id="@+id/tvSubTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:fontFamily="@font/fira_sans_bold"
                        android:text="Director :"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/tvTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/tvSubTitleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/tvSubTitleLabel"
                        app:layout_constraintStart_toEndOf="@+id/tvSubTitleLabel"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleLabel"
                        tools:text="Sam Raimi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tvDaysValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="05"
                android:textColor="#FFBE0B"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flBannerInfo" />

            <TextView
                android:id="@+id/tvDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Day's left*"
                android:textColor="#457B9D"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="@+id/tvDaysValue"
                app:layout_constraintTop_toBottomOf="@+id/tvDaysValue" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#355584"
                app:layout_constraintBottom_toBottomOf="@+id/tvDaysLabel"
                app:layout_constraintStart_toStartOf="@+id/guideLine"
                app:layout_constraintTop_toTopOf="@+id/tvDaysValue"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="view1,tvDaysLabel,tvDaysValue"/>

            <TextView
                android:id="@+id/tvPeopleInvestedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="50,875"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/tvDaysValue" />

            <TextView
                android:id="@+id/tvPeopleInvestedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Peoples invested"
                android:textColor="#457B9D"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="@+id/tvPeopleInvestedLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPeopleInvestedLabel" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#355584"
                app:layout_constraintBottom_toBottomOf="@+id/tvPeopleInvestedValue"
                app:layout_constraintStart_toStartOf="@+id/guideLineMiddle"
                app:layout_constraintTop_toTopOf="@+id/tvPeopleInvestedLabel" />

            <TextView
                android:id="@+id/tvFoundedPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="57%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/guideLineMiddle"
                app:layout_constraintTop_toTopOf="@+id/tvDaysValue" />

            <TextView
                android:id="@+id/tvFoundedPerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Founded"
                android:textColor="#457B9D"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="@+id/tvFoundedPer"
                app:layout_constraintTop_toBottomOf="@+id/tvFoundedPer" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".65" />

            <ProgressBar
                android:id="@+id/pbGrowth"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:progress="60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDaysValue"
                app:layout_constraintTop_toBottomOf="@+id/tvPeopleInvestedValue" />


            <TextView
                android:id="@+id/tvTargetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Rs. 8,57,55,102"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/pbGrowth"
                app:layout_constraintTop_toBottomOf="@+id/pbGrowth" />

            <TextView
                android:id="@+id/tvTargetGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="of Rs 10,00,00,000 goals"
                android:textColor="#457B9D"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTargetValue"
                app:layout_constraintTop_toBottomOf="@+id/tvTargetValue" />

            <Button
                android:id="@+id/btnBuy"
                style="@style/Widget.MoslTheme.CardPrimaryButton"
                android:layout_width="wrap_content"
                android:minWidth="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:text="Buy"
                app:layout_constraintBottom_toBottomOf="@+id/tvTargetGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTargetValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
