<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#282828"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="@dimen/margin_large"
        android:textStyle="bold"
        android:text="Select your query"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentRefund"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/recycler_bottom_padding" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="@dimen/margin_large"
        />
</LinearLayout>
