<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Mobile number"
            android:padding="@dimen/padding_normal"
            tools:text="89999999" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailId"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tilMobile"
        app:layout_constraintStart_toStartOf="@+id/tilMobile"
        app:layout_constraintTop_toBottomOf="@+id/tilMobile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Email ID"
            android:padding="@dimen/padding_normal"
            tools:text="milindh24@gmail.com" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPanNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tilEmailId"
        app:layout_constraintStart_toStartOf="@+id/tilEmailId"
        app:layout_constraintTop_toBottomOf="@+id/tilEmailId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="PAN no."
            android:padding="@dimen/padding_normal"
            tools:text="AFJPH6357H" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="@+id/tilPanNumber"
        app:layout_constraintStart_toStartOf="@+id/tilPanNumber"
        app:layout_constraintTop_toBottomOf="@+id/tilPanNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Address"
            android:padding="@dimen/padding_normal"
            tools:text="001, 15-A, Aarti, Sevenstar colony, Gokuldham,
Goregaon (E), Mumbai - 400063" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/tilAddress"
        app:layout_constraintEnd_toEndOf="@+id/tilAddress"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>