<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAccountDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:drawablePadding="@dimen/padding_normal"
            android:fontFamily="@font/fira_sans_medium"
            android:gravity="center_vertical"
            android:text="Accounts &amp; Settings"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            app:drawableStartCompat="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lyAccountDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tvAccountSetting"
            app:layout_constraintStart_toStartOf="@+id/tvAccountSetting"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountSetting">

            <LinearLayout
                android:id="@+id/lyBank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paymentDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="Saved Payment Details"
                    android:textColor="#777777"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvPaymentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:gravity="end"
                    android:padding="@dimen/padding_normal"
                    android:text="HDFC Bank"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDevice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvActiveDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="Active Devices"
                    android:textColor="#777777"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvActiveDeviceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/padding_normal"
                    android:text="Apple iPhone 11 Pro"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="Location Permission"
                    android:textColor="#777777"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvLocationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right_black"
                    android:gravity="end"
                    android:padding="@dimen/padding_normal"
                    android:text="While using the app"
                    android:textColor="#B5B5B5"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:text="Notification Permission"
                    android:textColor="#777777"
                    android:textSize="@dimen/text_size_normal" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:drawablePadding="@dimen/padding_normal"
            android:fontFamily="@font/fira_sans_medium"
            android:gravity="center_vertical"
            android:text="Edit Profile"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            app:drawableBottomCompat="@drawable/quotes_horizontal_dash_line"
            app:drawableEndCompat="@drawable/ic_arrow_right_black"
            app:drawableStartCompat="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="@+id/lyAccountDetails"
            app:layout_constraintStart_toStartOf="@+id/lyAccountDetails"
            app:layout_constraintTop_toBottomOf="@+id/lyAccountDetails" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="@+id/tvEditProfile"
            app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvEditProfile" />

        <TextView
            android:id="@+id/tvHelpSupport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_normal"
            android:drawablePadding="@dimen/padding_normal"
            android:fontFamily="@font/fira_sans_medium"
            android:gravity="center_vertical"
            android:text="Help &amp; Support"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            app:drawableBottomCompat="@drawable/quotes_horizontal_dash_line"
            app:drawableEndCompat="@drawable/ic_arrow_right_black"
            app:drawableStartCompat="@drawable/ic_help_support"
            app:layout_constraintEnd_toEndOf="@+id/tvEditProfile"
            app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvEditProfile" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="@+id/tvHelpSupport"
            app:layout_constraintStart_toStartOf="@+id/tvHelpSupport"
            app:layout_constraintTop_toBottomOf="@+id/tvHelpSupport" />

        <TextView
            android:id="@+id/tvTermsCond"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_normal"
            android:drawablePadding="@dimen/padding_normal"
            android:fontFamily="@font/fira_sans_medium"
            android:gravity="center_vertical"
            android:text="Terms &amp; Condition"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            app:drawableBottomCompat="@drawable/quotes_horizontal_dash_line"
            app:drawableEndCompat="@drawable/ic_arrow_right_black"
            app:drawableStartCompat="@drawable/ic_terms_condition"
            app:layout_constraintEnd_toEndOf="@+id/tvHelpSupport"
            app:layout_constraintStart_toStartOf="@+id/tvHelpSupport"
            app:layout_constraintTop_toBottomOf="@+id/tvHelpSupport" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_constraintEnd_toEndOf="@+id/tvTermsCond"
            app:layout_constraintStart_toStartOf="@+id/tvTermsCond"
            app:layout_constraintTop_toBottomOf="@+id/tvTermsCond" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MoslTheme.PrimaryButtonOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>