<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvLabel"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/margin_normal"
    android:background="@color/white"
    android:drawablePadding="@dimen/padding_normal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_extra_large"
    android:paddingTop="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:text="Payment &amp; refund"
    app:drawableBottomCompat="@drawable/quotes_horizontal_dash_line"
    app:drawableEndCompat="@drawable/ic_arrow_right_black"
    app:drawableStartCompat="@drawable/ic_edit"
    app:layout_constraintEnd_toEndOf="@+id/tvHelpLabel"
    app:layout_constraintStart_toStartOf="@+id/tvHelpLabel"
    app:layout_constraintTop_toBottomOf="@+id/tvHelpLabel" />