<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:paddingStart="@dimen/padding_extra_large">

    <ImageView
        android:id="@+id/imgGroupImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/padding_normal"
        android:contentDescription="@string/app_content_description_menu_group_image"
        android:clickable="false"
        android:paddingStart="@dimen/padding_extra_small"
        android:paddingTop="@dimen/padding_extra_small"
        android:paddingBottom="@dimen/padding_extra_small"
        tools:src="@drawable/app_ic_help_me_invest" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_base_menu"
            style="@style/Main.Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_large"
            tools:drawableEnd="@drawable/app_ic_call_black_24dp"
            tools:text="About Us" />

        <TextView
            android:id="@+id/txt_base_sub_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:lineSpacingExtra="2sp"
            android:text="Simplified Options Trading"
            android:textSize="@dimen/text_size_extra_small"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_extra_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/app_bg_new"
        android:text="New"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="1sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
