apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation DaggerDependencies.javax
    compileOnly KotlinDependencies.kotlin
    compileOnly Dependencies.gson
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')