# UAT RELEASE
code=1001
name=1.0.1(Demo-1)
clearUserLogin=false
showCoachMarks=true
#PRODUCTION RELEASE
prodCode=5125
prodName=5.1.15(p1)
prodClearUserLogin=false
prodShowCoachMarks=true
#AppSource Details
source=InvestorApp
isInvestor=true