<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/padding_extra_small"
    android:paddingTop="@dimen/padding_extra_small"
    android:paddingEnd="@dimen/padding_extra_small"
    android:paddingBottom="@dimen/padding_small">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarousel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/padding_extra_small"
        android:paddingTop="@dimen/padding_extra_small"
        android:paddingEnd="@dimen/padding_extra_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.film.bazar.coreui.pageindicator.CircleIndicator2
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:ci_drawable="@drawable/bg_selected_dot_indicator"
        app:ci_drawable_unselected="@drawable/bg_dot_indicator"
        app:ci_gravity="center"
        app:ci_height="12dp"
        app:ci_margin="8dp"
        app:ci_orientation="horizontal"
        app:ci_width="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_footer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_footer"
        style="@style/Widget.MoslTheme.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/returns_display_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCarousel" />

</androidx.constraintlayout.widget.ConstraintLayout>