<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_surface"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:srcCompat="@drawable/ic_checked" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/FiraSans14PtMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="SUCCESSFUL" />

        <TextView
            style="@style/Widget.MoslTheme.ReportsTextSecondary"
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            tools:text="10,000 blocked with MOFSL." />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="@dimen/img_width_40"
        android:layout_height="@dimen/img_width_40"
        android:layout_gravity="end"
        android:paddingTop="@dimen/padding_normal"
        android:padding="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_search_close_grey"/>
</FrameLayout>