<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_surface"
    app:drawableEndCompat="@drawable/ic_spinner_arrow_down_dark"
    android:ellipsize="end"
    android:gravity="start|center"
    android:paddingTop="@dimen/padding_small"
    android:singleLine="true"
    android:theme="@style/Widget.MoslTheme.SchemeName"
    tools:text="Select Group" />