<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvOpenAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">

                        <include layout="@layout/include_login_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_large"
                            android:theme="@style/Widget.MoslTheme.EditText.Normal"
                            app:boxBackgroundColor="?colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                                android:hint="@string/lbl_name_open_account"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:minHeight="@dimen/min_height_open_account"
                                android:padding="@dimen/padding_medium" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:theme="@style/Widget.MoslTheme.EditText.Normal"
                            app:boxBackgroundColor="?colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilName">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_medium"
                                android:hint="@string/lbl_mobile_number_open_account"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:minHeight="@dimen/min_height_open_account"
                                android:padding="@dimen/padding_medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/spnrCity"
                            style="@style/Widget.MoslTheme.spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:minHeight="@dimen/min_height_open_account" />

                        <View
                            android:id="@+id/view_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/view_height_small"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            android:layout_marginEnd="@dimen/margin_extra_small"
                            android:background="@color/warm_grey" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPartnerCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:theme="@style/Widget.MoslTheme.EditText.Normal"
                            android:visibility="gone"
                            app:boxBackgroundColor="?colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spnrCity">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edPartnerCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_medium"
                                android:hint="@string/lbl_partner_code_optional"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:minHeight="@dimen/min_height_open_account"
                                android:padding="@dimen/padding_medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/tnc_check_box"
                                android:layout_width="@dimen/img_width_40"
                                android:layout_height="@dimen/img_height_40"
                                android:layout_gravity="center"
                                android:checked="false"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/tv_tnc_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_label_i_accept_tnc" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnOpenAccount"
                            style="@style/Widget.MoslTheme.SecondaryButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:minHeight="@dimen/min_height_open_account"
                            android:text="@string/button_open_account"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilPartnerCode" />

                        <TextView
                            android:id="@+id/txtPartnerCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="center"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/text_label_partner_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
