<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintCircleRadius="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_close_black" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:text="Forgot password"
            android:textColor="#282828"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:text="Reset password"
            android:textColor="#282828"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRegisteredEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Enter the registered email ID for Film Bazaar"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvResetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Create a new password to recover your account"
            android:textColor="#282828"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClientCode"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:visibility="gone"
            app:boxBackgroundColor="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edClientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_customer_login"
                android:imeOptions="actionDone"
                android:inputType="text|textCapCharacters"
                android:maxLines="1"
                android:textColor="#282828"
                android:textSize="@dimen/text_size_normal"
                tools:text="hhhhhhhh@gmail.com"
                android:minHeight="@dimen/min_height_client_code"
                android:padding="@dimen/padding_medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="#282828"
            android:textSize="14sp"
            app:boxBackgroundColor="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilClientCode"
            app:passwordToggleDrawable="@drawable/selector_password_toggle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#282828">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edClientPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/login_password_digits"
                android:drawablePadding="@dimen/padding_medium"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="text|textPassword|textNoSuggestions"
                android:maxLines="1"
                android:padding="@dimen/padding_medium"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="#282828"
            android:textSize="14sp"
            app:boxBackgroundColor="?colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilClientCode"
            app:passwordToggleDrawable="@drawable/selector_password_toggle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#282828">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edClientConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/login_password_digits"
                android:drawablePadding="@dimen/padding_medium"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="text|textPassword|textNoSuggestions"
                android:maxLines="1"
                android:padding="@dimen/padding_medium"
                android:singleLine="true"
                android:textColor="#282828"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewEmail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.film.bazar.coreui.views.AutoReadOTPView
            android:id="@+id/autoReadOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnDone"
            style="@style/Widget.MoslTheme.PrimaryButtonToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="Done"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnVerfiy"
            style="@style/Widget.MoslTheme.PrimaryButtonToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="Verify"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnResetDone"
            style="@style/Widget.MoslTheme.PrimaryButtonToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="Done"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>