<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_extra"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:orientation="vertical">

                        <include layout="@layout/include_login_header" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilClientCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_extra_large"
                            android:theme="@style/Widget.MoslTheme.EditText.Normal"
                            app:boxBackgroundColor="?colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edClientCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/text_hint_customer_login"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:minHeight="@dimen/min_height_client_code"
                                android:padding="@dimen/padding_medium" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDobPan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:theme="@style/Widget.MoslTheme.EditText.Normal"
                            app:boxBackgroundColor="?colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilClientCode">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edDobPan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_medium"
                                android:hint="@string/text_hint_dob_pan"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:minHeight="@dimen/min_height_dob_pan"
                                android:padding="@dimen/padding_medium" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnGeneratePassword"
                            style="@style/Widget.MoslTheme.SecondaryButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:minHeight="@dimen/min_height_generate_password"
                            android:text="@string/button_generate_otp"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilDobPan" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</layout>