<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_login_header_dimension"
            android:layout_height="@dimen/image_login_header_dimension"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/app_ic_film" />

        <TextView
            style="@style/FiraSans14PtMedium"
            android:textColor="#264065"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra"
            android:gravity="center"
            android:text="@string/text_label_welcome_to_mo_investor"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
</layout>