apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Versions.compileSdkVersion
  buildToolsVersion Versions.buildToolsVersion

  defaultConfig {
    minSdkVersion Versions.minSdkVersion
    targetSdkVersion Versions.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compileOnly AndroidxDependencies.annotation

  compileOnly Dependencies.timber
  compileOnly KotlinDependencies.kotlin
  compileOnly RxDependencies.java
  compileOnly RxDependencies.relay

  implementation project(":moslcommons")
  implementation project(":appcore")

  compileOnly DaggerDependencies.core
  kapt DaggerDependencies.compiler
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')